.content {
  width: 100%;
  height: 100%;
  position: relative;
}

.content .control-panel {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 500px;
  height: 75%;
}

.content .control-panel .control-panel-wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  border-color: rgba(0, 0, 0, 0.09);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.09);
  border-radius: 5px;
}

.content .control-panel .control-panel-wrapper .ant-card-body {
  flex: 1;
}

.content .control-panel .control-panel-wrapper .ant-tabs-tab {
  font-size: 12px;
}

.content .control-panel .control-panel-wrapper .tab-content-wrapper {
  width: 100%;
  height: 100%;
  position: relative;
}

@media only screen
and (max-device-width: 812px) {
  .content .control-panel {
    width: 85%;
    height: 75%;
  }
}

@media only screen
and (max-device-width: 812px)
and (orientation : landscape) {
  .content .control-panel {
    width: 80%;
    height: 95%;
  }
}

@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) {
  .content .control-panel {
    height: 75%;
  }
}

@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : landscape) {
  .content .control-panel {
    height: 90%;
  }
}